<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="CSS/skills.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    
</head>
<body>
    <nav class="navbar">
        <p>Harshit</p>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="Skills.html" target="_self">Skills</a></li>
            <li><a href="Qualifications.html" target="_blank">Qualifications</a></li>
            <li><a href="Achivements.html" target="_blank">Achievements</a></li>
        </ul>
    </nav>
    <div id="content">
        <div><h1>Skills</h1></div>
        <p>Basic Html & CSS</p>
    </div>
    <div class="social">
        <div>
            <a href="https://www.facebook.com/profile.php?id=100052562079311" target="_blank"> <img
                   src="img/facebook.png" class="media" id="facebook" height="17px" width="22px"></a>
        </div>
        <div>
            <a href="https://twitter.com/HARSHIT14389581" target="_blank"><img class="media" id="twitter" src="img/twitter.png"
                    height="17px" width="22px"></a>
        </div>
        <div>
            <a href="https://www.instagram.com/harshitsingh9164/" target="_blank"><img class="media" id="insta" src="img/insta.png"
                    height="17px" width="22px"></a>
        </div>
        <div>
            <a href="https://www.youtube.com/channel/UCeVyIfcCYnIC_L3sC4gadWQ?view_as=subscriber" target="_blank"><img class="media"
                    id="youtube" src="img/youtube.png" height="17px" width="22px"></a>
        </div>
    </div>
    <div class="bubbles">
        <img src="img/bubble.png">
        <img src="img/bubble.png">
        <img src="img/bubble.png">
        <img src="img/bubble.png">
        <img src="img/bubble.png">
        <img src="img/bubble.png">
        <img src="img/bubble.png">
        <img src="img/bubble.png">
    </div>
</body>
</html>